<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPT Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="left-pane">
    <!-- 1.1 Top Header -->
    <!-- 1.1 Top Header section at the top (stuck to the top of left_pane) -->
<div class="top-header">
  <!-- 1.1.1 New Chat Part (80% width of top_header) -->
  <div class="new-chat-part">
    <!-- 1.1.1.1 ChatGPT Logo -->
    <img width="15" height="15" src="https://static.vecteezy.com/system/resources/previews/021/059/827/non_2x/chatgpt-logo-chat-gpt-icon-on-white-background-free-vector.jpg" alt="ChatGPT Logo">
    <!-- 1.1.1.2 “New Chat” Text -->
    <span>New Chat</span>
    <!-- 1.1.1.3 New Chat Button(dynamic) -->
    <button id="newChatButton"></button>
  </div>
</div>


    <!-- 1.2 Middle Part -->
    <div class="middle-part">
      <!-- 1.2.1 History Chats -->
      <div class="history-chats">
        <!-- 1.2.1.1 Today's Chat History Part -->
        <div class="today-chat-history">
          <!-- 1.2.1.1.1 “Today” text -->
          <span>Today</span>
          <!-- 1.2.1.1.2 History Chats Happened Today -->
          <button></button>
        </div>
        <!-- Similar structure for Previous 7 Day's and 30 Day's Chat History -->
      </div>
    </div>

    <!-- 1.3 Bottom Footer -->
    <div class="bottom-footer">
      <!-- 1.3.1 Upgrade Plan -->
      <!-- 1.3.1 Upgrade Plan -->
      <div class="upgrade-plan">
        <!-- 1.3.1.1 Upgrade Logo -->
        <img width="31" height="31" src="https://www.seomonitor.com/wp-content/uploads/2023/06/Number-21.png" alt="Upgrade Logo">
        <!-- 1.3.1.2 “Upgrade” Text -->
        <span>Upgrade</span><br>
        <!-- 1.3.1.3 “Get GPT-4, DALL·E, and more” Text In Smaller Letter -->
        <small>Get GPT-4, DALL·E, and more</small>
      </div>
      
      <!-- 1.3.2 Profile section -->
      <div class="profile-section">
        <!-- 1.3.2.1 Profile Picture -->
        <img width="31" height="31" src="https://media.licdn.com/dms/image/D4E03AQEd07Cv6Aue4w/profile-displayphoto-shrink_400_400/0/1696535733254?e=1706140800&v=beta&t=xjd0uvr3Uf-xOapdzLk27PkP_IaVOydNjswhY_5YWVk" alt="Profile Picture">
        <!-- 1.3.2.2 Name In Text -->
        <span>Niranjan</span>
      </div>
    </div>
  </div>

  <!-- 2. Right Pane -->
  <div class="right-pane">
    <!-- 2.1 Top Header -->
    <div class="top-header">
      <!-- 2.1.1 Version Switch Option -->
      <div class="version-switch">
        <!-- 2.1.1.1 “ChatGPT 3.5” Text -->
        <span>ChatGPT 3.5</span>
        <!-- 2.1.1.2 Pull Down Logo With Button(dynamic) -->
        <button></button>
      </div>
    </div>

    <!-- 2.2 Middle Part -->
    
      <div class="middle-part2" id="chatDisplay">
        <div class="chat-display" id="chatDisplay"></div>
      <!-- 2.2.1 ChatGPT Logo -->
      <img width="51" height="51" src="https://static.vecteezy.com/system/resources/previews/021/059/827/non_2x/chatgpt-logo-chat-gpt-icon-on-white-background-free-vector.jpg" alt="ChatGPT Logo">
      <!-- 2.2.2 “How can I help you today?” Text -->
      <p><h2>How can I help you today?</h2></p>
     </div>
    

    <!-- 2.3 Bottom Part -->
    <div class="bottom-part">
      <!-- 2.3.1 Sample Chats -->
      <div class="sample-chats">
        <!-- Similar structure for Sample Chat Title and Description -->
      </div>
      <!-- 2.3.2 Chat Option -->
      <div class="chat-option">
        <!-- 2.3.2.1 Text Box To Add Chat -->
        <div class="chat-input-container">
          <input type="text" placeholder="Message ChatGPT..." class="chat-textbox" id="chatInput">
          <!-- 2.3.2.2 Submit Button(dynamic) -->
          <button class="submit-button" id="submitButton"></button>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>
